# code-challenge-xamarin

./: .gitignore  CodeChallenge.sln  README.md
CodeChallenge/: App.xaml  App.xaml.cs  CodeChallenge.csproj
CodeChallenge.Android/: CodeChallenge.Android.csproj  MainActivity.cs  SplashActivity.cs
CodeChallenge.Android/Renderers/: CustomFrameRenderer.cs
CodeChallenge.Android/Resources/values/: colors.xml  (+1 more)
CodeChallenge.iOS/: AppDelegate.cs  CodeChallenge.iOS.csproj
CodeChallenge.iOS/Effects/: MultiLineLabelEffect.cs
CodeChallenge.iOS/Renderers/: CustomFrameRenderer.cs
CodeChallenge.iOS/Resources/: LaunchScreen.storyboard
CodeChallenge/Common/: Constants.cs
CodeChallenge/Components/: CustomFrame.cs
CodeChallenge/Converters/: ScoreToColorConverter.cs
CodeChallenge/Models/: DateRange.cs  Genre.cs  GenreList.cs  Movie.cs  MovieDetail.cs  SearchResult.cs
CodeChallenge/Models/Data/: DateRange.cs  Genre.cs  Movie.cs
CodeChallenge/Models/Response/: GenreResponse.cs  MovieDetailResponse.cs  SearchResponse.cs  UpcomingMoviesResponse.cs
CodeChallenge/Services/: MovieService.cs
CodeChallenge/Services/API/: ITmdbApi.cs  Response.cs
CodeChallenge/Services/Implementations/: DialogService.cs  MovieService.cs  NavigationService.cs
CodeChallenge/Services/Interfaces/: IDialogService.cs  IMovieService.cs  INavigationService.cs
CodeChallenge/Utils/: IoCContainer.cs  MovieImageUrlBuilder.cs  RangeObservableCollection.cs
CodeChallenge/ViewModels/: DetailsViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs
CodeChallenge/ViewModels/Base/: BaseViewModel.cs
CodeChallenge/ViewModels/Cells/: MovieItemViewModel.cs
CodeChallenge/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CodeChallenge/Views/Cells/: MovieItemView.xaml  MovieItemView.xaml.cs
(+1 files in other folders)
